# helloSpringMvc

./: build.gradle
src/main/java/com/mycompany/helloworld/config/: SpringRootConfig.java  SpringWebConfig.java
src/main/java/com/mycompany/helloworld/servlet3/: MyWebInitializer.java
src/main/java/com/mycompany/helloworld/test1/: Category.java  Product.java  ProductTag.java  Service.java
src/main/java/com/mycompany/helloworld/web/: PlaintextController.java  ProductController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: default.tld
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag  product.tag
src/main/webapp/WEB-INF/views/jsp/layouts/: products.jsp
