apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'spring-boot'
apply plugin: 'war'
//apply plugin: 'jetty'
apply plugin: 'org.akhikhl.gretty'

war {
    baseName = 'helloSpringMvc'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //compile("org.springframework.boot:spring-boot-starter-web:1.3.2.RELEASE")
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'javax.servlet:jstl:1.2'
    compile 'javax.servlet.jsp:jsp-api:2.2.1-b03'
    //testCompile("junit:junit")
    providedCompile 'javax.servlet:servlet-api:2.5'
}

buildscript {
    repositories {
        //mavenCentral()
        jcenter()
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE")
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9' //tomcat7 or tomcat8
    consoleLogEnabled = "false"
    loggingLevel = 'ERROR'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}